.toolbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;

  h3 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
  }

  ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    gap: 32px;
    justify-content: center;

    li {
      display: flex;
      flex-direction: column;
      gap: 8px;
      cursor: pointer;
      align-items: center;
      justify-content: center;

      img {
        width: 24px;
        transition: all 0.2s ease-in-out;
        opacity: 0.7;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

@media (min-width: 640px) {
  .toolbox-container {
    min-height: 80vh;
    h3 {
      font-size: 48px;
      line-height: 56px;
    }
    ul {
      grid-template-columns: repeat(4, 100px);
      li {
        gap: 16px;
        img {
          width: 40px;
        }
      }
    }
  }
}
